\relax 
\citation{MLS}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序思路说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像变换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图像扭曲}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MLS}{1}{}\protected@file@percent }
\citation{RBF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RBF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编译环境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使用说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果展示}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}图像变换}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0.4scale}}{3}{}\protected@file@percent }
\newlabel{fig:scale0_4}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.6scale}}{4}{}\protected@file@percent }
\newlabel{fig:scale1_6}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces -66rotate}}{4}{}\protected@file@percent }
\newlabel{fig:rotate66}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rotate+translationx}}{5}{}\protected@file@percent }
\newlabel{fig:rotate_translationx}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rotate+translationy}}{5}{}\protected@file@percent }
\newlabel{fig:rotate_translationxy}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}图像扭曲}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MLS}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLS1}}{6}{}\protected@file@percent }
\newlabel{fig:mls1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MLS2}}{6}{}\protected@file@percent }
\newlabel{fig:mls2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLS3}}{7}{}\protected@file@percent }
\newlabel{fig:mls3}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RBF}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RBF1}}{7}{}\protected@file@percent }
\newlabel{fig:rbf1}{{9}{7}}
\bibstyle{unsrt}
\bibdata{bib/reference}
\bibcite{MLS}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RBF2}}{8}{}\protected@file@percent }
\newlabel{fig:rbf2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RBF3}}{8}{}\protected@file@percent }
\newlabel{fig:rbf3}{{11}{8}}
\bibcite{RBF}{2}
\gdef \@abspage@last{9}
